#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set status bar to the top
set-option -g status-position bottom

# set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set sane splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# change default delay
set -s escape-time 1

# don't automatically rename windows
set-option -g allow-rename off

# set mouse scroll
set -g mouse on
bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'nordtheme/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @nord_tmux_show_status_content "0"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g status-right '#{prefix_highlight} #{battery_status_bg} Batt: #{battery_percentage} | %h-%d %H:%M '
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

run '~/.config/tmux/plugins/tpm/tpm'
